{
  "name": "member_area",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.12.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "dompurify": "^2.2.7",
    "draft-convert": "^2.1.10",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.8",
    "history": "^5.0.0",
    "jodit-react": "^1.0.71",
    "jquery": "^3.6.0",
    "material-ui-color-picker": "^3.5.1",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.5.0",
    "react-chartist": "^0.14.4",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.3.1",
    "react-mui-draft-wysiwyg": "^1.0.3",
    "react-notification-alert": "0.0.13",
    "react-notifications-component": "^3.0.4",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-timezone-select": "^0.10.7",
    "react-transition-group": "^4.4.1",
    "react-validation": "^3.0.7",
    "reactcss": "^1.2.3",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0",
    "validator": "^13.5.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
